# GmailAPIWithOAuth2.0

./: GmailAPIWithOAuth2.0.sln
GmailAPIWithOAuth2.0/: GmailAPIWithOAuth2.0.csproj  Program.cs  appsettings.json  appsettings.mailing.json
GmailAPIWithOAuth2.0/Constants/: MailServiceName.cs
GmailAPIWithOAuth2.0/Extentions/: FluentEmailExtensions.cs  FluentEmailFluidBuilderExtensions.cs  MailingContextExtensions.cs  StringExtentions.cs
GmailAPIWithOAuth2.0/Models/: ApiKey.cs  CommonNotifyOptions.cs  CustomLiquidRendererOptions.cs  ImapContext.cs  MailOptions.cs  MailingContext.cs  OAuth2SmtpContext.cs  Person.cs  SmtpContext.cs  ViewModel.cs
GmailAPIWithOAuth2.0/Services/: CustomLiquidRenderer.cs  LiquidParser.cs  OAuth2MailkitSender.cs
GmailAPIWithOAuth2.0/Services/ReadEmails/: IReadMailService.cs  IReadMailServiceFactory.cs  ImapOAuth2MailService.cs  ReadMailServiceFactory.cs
GmailAPIWithOAuth2.0/Services/SendEmails/: FluentMailService.cs  ISendMailService.cs  ISendMailServiceFactory.cs  SendMailServiceFactory.cs  SmtpOAuth2MailService.cs
GmailAPIWithOAuth2.0/Templates/: TestTemplate.liquid
