<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<!--<PackageReference Include="FluentEmail.Liquid" Version="3.0.2" />
	<PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />
	<PackageReference Include="FluentEmail.SendGrid" Version="3.0.2" />
	<PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
	<PackageReference Include="Fluid.Core" Version="2.11.1" />-->
	<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
	<PackageReference Include="jcamp.FluentEmail.Core" Version="3.8.0" />
	<PackageReference Include="jcamp.FluentEmail.Liquid" Version="3.8.0" />
	<PackageReference Include="jcamp.FluentEmail.MailKit" Version="3.8.0" />
	<PackageReference Include="jcamp.FluentEmail.SendGrid" Version="3.8.0" />
	<PackageReference Include="jcamp.FluentEmail.Smtp" Version="3.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="NLog" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.mailing.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\TestTemplate.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\" />
  </ItemGroup>

</Project>
